BusinessLogicServer/GrpcService/Protos/greet.proto

syntax = "proto3";
import "google/protobuf/any.proto";

option csharp_namespace = "GrpcService";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc PostHello (HelloRequest) returns (HelloReply);
}


// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string type = 2;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
