Tier1Tier2/PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Protos/businessServer.proto

syntax = "proto3";

option csharp_namespace = "Sep3Blazor";

package BusinessServ;

// The greeting service definition.
service BusinessServer {
  // Sends a greeting
  rpc GetGroup (Request) returns (Reply);
  rpc GetNote (Request) returns (Reply);
  rpc PostGroup (Request) returns (Reply);
}


// The request message containing the user's name.
message Request {
  string name = 1;
  string type = 2;
}

// The response message containing the greetings.
message Reply {
  string message = 1;
  string type = 2;
}
